#
#Fri Oct 28 01:55:49 KST 2016
task-tag-projects-already-scanned=cf-helloworld-client,parent,cf-secure,element-connector,cf-plugtest-server,scandium,californium-core,californium-proxy,cf-plugtest-checker,sc-dtls-example-client,demo-certs,demo-apps,cf-benchmark-observe,cf-helloworld-server,californium-osgi,cf-plugtest-client,CoAP,sc-dtls-example-server,cf-benchmark,cf-proxy,cf-cocoa
